<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shloimi's airplane site</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <style></style>

<script>

function getWidth () {

  var window_width = window.outerWidth;
  var specsbox = document.getElementById ("specs");

  specsbox.innerHTML = window_width;

  console.log (window_width);

}

window.onload = getWidth;


</script>


</head>
<body onresize= "getWidth();">

  <div id="specs"></div>

<div class="container">

  <header>
<h1>Shloimi's Commercial Airlines Site </h1>
  </header>


<article>

    <h2>The best site for airline infomation and photos </h2>

<img src="img/3661.JPG">

    <nav>
<ul>
  <li><a href="index.html">home<a/></li>
  <li><a href="#">photos<a/></li>
  <li><a href="#">about</a></li>
  <li><a href ="contact.html">contact</a></li>
</ul>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-12 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/3661.JPG" alt="">
                </a>
                <p class="caption">This is a fu dog in Central Illinois.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/3661.JPG" alt="">
                </a>
                <p class="caption">This is a fu dog in Central Illinois.</p>
            </div>

        </div>

        <hr>



    </div>
    <!-- /.container -->















</article>
    <footer>
        <small>copyright&copy; 2017</small>
    </footer>

</div>

















</body>
</html>
